<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		.banner-area{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url(https://erp.hcm-lab.id/files/lt9.webp);
		}

		.content-area{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.content{
			text-align: center;
		}
		.content h1{
			font-size: 80px;
			color:#fff;
		}

		.content p {

			font-size: 30px;
			color : #ddd;
		}

		.content .btn{
			border:none;
			outline: none;
			padding: 15px;
			margin-top: 100px;
			border-radius: 4px;
			color: #eee;
			font-size: 18px;
			cursor: pointer;
			background: #222;

		}

	</style>
</head>
<body>
	<div class="banner-area">
		<div class="content-area">
			<div class="content">
				<h1>Lab HCM Lt.9</h1><br>
				<p>Politeknik Elektronika Negeri Surabaya</p>
				
				<p>Gedung Pascasarjana lt 9, Ruang PS 09.02 s/d PS 09.04</p>
				<p>Jl. Raya ITS Surabaya 60111</p>
				<p>Kontak : dhoto@pens.ac.id</p>
				<button class="btn">Click Here</button>
			</div>
		</div>
	</div>

	
</body>
</html>