<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custome Profile UI</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<style>
		body{

      background:#ffffff;
		}
    body {
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
			color: #333;
		}
		
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		
		section {
			margin-bottom: 20px;
		}
		
		h2 {
			margin-top: 40px;
			margin-bottom: 20px;
			color: #17a2b8;
		}
		
		p, li {
			margin-bottom: 10px;
			color: #555;
		}
		.our-team{
			padding: 30px 0 40px;
			background: #fff;
			text-align: center;
			overflow: hidden;
			position: relative;
			 border: 3px solid #17a2b8 ;
      border-radius: 5px;
      margin-bottom: 20px;
      max-height: 450px;
     
      
		}

		.our-team .pic{
			display: inline-block;
			width: 130px;
			height: 130px;
			margin-bottom: 50px;
			/*background:#ff00ac;*/
			position: relative;
			z-index: 1;
		}

		.our-team .pic:before
		{
			content: "";
			width: 100%;
			background: #17a2b8;
			position: absolute;
			bottom: 135%;
			right: 0;
			left: 0; 
			transform: scale(3);
			transition: all 0.3s linear 0s;
		}

		.our-team:hover .pic:before
		{
			height: 100%;
		}

		.our-team .pic:after
		{
			content: "";
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #17a2b8;
			position: absolute;
			top: 0;
			left: 0; 
			z-index: -1;
		}

		.our-team .pic img{
			width: 100%;
			height: auto;
			border-radius: 50%;
			transform: scale(1);
			transition: all 0.9s ease 0s;
		}

		.our-team:hover .pic img
		{
			box-shadow: 0 0 0 14px #17a2b8;
			transform: scale(0.7);
		}

		.our-team .team-content
		{
			margin-bottom: 30px;
		}
		
		.our-team .title{
			font-size: 16px;
			font-weight: 700;
			color:#17a2b8;
			letter-spacing: 0px;
			text-transform: capitalize;
			margin-bottom: 5px;
		}

		.our-team .post{
			display: block;
			font-size: 15px;
			color:#17a2b8;
			text-transform: capitalize;
		}

		.our-team .social{
			width: 100%;
			padding:0;
			margin:0;
			background: #17a2b8;
			position: absolute;
			bottom: -100px;
			left:0;
			transition: all 0.5 ease 0s;
		}

		.our-team:hover .social{
			bottom:0;
		}

		.our-team .social li{
			display: inline-block;
		}

		.our-team .social li a{
			display: block;
			padding:10px;
			font-size: 17px;
			color:#fff;
			transition: all 0.3s ease 0s;
		}

		.our-team .social li a:hover{
			color:#17a2b8;
			background: #f7f5ec;
			text-decoration: none;
			
		}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: white;
      
    }
    li {
      display: inline-block;
      margin-right: 20px;
    }
    

	</style>
</head>	
<body>
	
	
<body>
<h2>Doctoral Degree</h2>
	<main>	
	
		<section>
	
      <div>
        
        <div><h2 >HCM Lab lt.9 Lecturer</h2></div>
        <div class="column">
			<img src="https://erp.hcm-lab.id/files/its.png" onclick="openModal();currentSlide(4)" class="hover-shadow" height="250" width="250px">
		  </div>
		  <div class="column">
			<img src="https://erp.hcm-lab.id/files/Logo_PENS%20(2).png" width="250px" height="250px" onclick="openModal();currentSlide(1)" class="hover-shadow">
		  </div>
		  <div class="column">
			<img src="https://erp.hcm-lab.id/files/77cbb1fa9a4f2b1c978859c8a5663c25.jpg" height="250px" width="250px" onclick="openModal();currentSlide(2)" class="hover-shadow">
		  </div>
		  <div class="column">
			<img src="https://erp.hcm-lab.id/files/UNUSA%20HD.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" height="250" width="250px">
		  </div>
   	</section>
    
	</main>
  
 
  
 
</body>


	</div>
</body>
</html>